# unithon_server

./: README.md  pom.xml
src/main/java/com/unithon/unithon_server/: UnithonServerApplication.java
src/main/java/com/unithon/unithon_server/Checklist/: GetWeek.java  WeekController.java
src/main/java/com/unithon/unithon_server/Complete/Controller/: CompleteController.java
src/main/java/com/unithon/unithon_server/FCM/: FCMconnect.java  pushFcmNotification.java
src/main/java/com/unithon/unithon_server/Mapper/: CompleteExerciseMapper.java  CompleteMapper.java  QRcodeMapper.java  UserMapper.java  WeekMapper.java
src/main/java/com/unithon/unithon_server/Model/: Complete.java  CompleteResponseMessage.java  DateModel.java  QRcodeResponseMessage.java  SigninResponseMessage.java  SignupResponseMessage.java  Steady.java  SteadyCheck.java  User.java  WeekResponseMessage.java
src/main/java/com/unithon/unithon_server/QR/: generateQR.java
src/main/java/com/unithon/unithon_server/QR/Controller/: QRcodeController.java
src/main/java/com/unithon/unithon_server/S3/: S3Uploader.java
src/main/java/com/unithon/unithon_server/SignIn/Controller/: SigninController.java  SignupController.java
src/main/java/com/unithon/unithon_server/SignIn/Model/: SigninResponseMessage.java  User.java
src/main/java/com/unithon/unithon_server/Test/Controller/: TestController.java
src/main/java/com/unithon/unithon_server/Test/Model/: TestModel.java  fcm.java
src/main/java/com/unithon/unithon_server/WeekModel/: Activity.java  WeekComplete.java  WeekInfo.java  fri.java  mon.java  sun.java  thu.java  tue.java  wed.java
src/main/resources/: application.properties
src/test/java/com/unithon/unithon_server/: UnithonServerApplicationTests.java
